# complete-ecommerce-aspnet-mvc-application

./: eTickets.sln
eTickets/: Program.cs  appsettings.json  eTickets.csproj
eTickets/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eTickets/Data/Cart/: ShoppingCart.cs
eTickets/Data/Enums/: MovieCategory.cs
eTickets/Data/Services/: ActorService.cs  CinemasService.cs  IActorService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
eTickets/Data/ViewComponents/: ShoppingCartSummary.cs
eTickets/Data/ViewModels/: LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs
eTickets/Migrations/: 20221024032545_Initial.Designer.cs  20221025130207_OrderOrderItem_Added.Designer.cs  20221025130207_OrderOrderItem_Added.cs  20221025132038_ShoppingCartItem_Added.Designer.cs  20221026015823_Identity_Added.Designer.cs  AppDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs
eTickets/Properties/: launchSettings.json
eTickets/Views/Account/: RegisterCompleted.cshtml
eTickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Angular/: Index.cshtml
(+13 files in other folders)
